In [3]:
# Importing the libraries

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
import matplotlib.pyplot as plt # for data visualization
import seaborn as sns # for statistical data visualization

%matplotlib inline

# Input data files are available in the "../input/" directory.
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# Any results you write to the current directory are saved as output.

In [4]:
import warnings

warnings.filterwarnings('ignore')

In [28]:
# Importing the dataset
df = pd.read_csv(r"C:\Users\User\Desktop\MScBusinessAnalytics and Big Data\Assignments\Data Mining and Machine Learning\q2\countries of the world.csv", encoding= "ISO-8859-1")

In [53]:
df

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service
0,Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,"48,0","0,00","23,06","163,07",700.0,"36,0","3,2","12,13","0,22","87,65",1,"46,6","20,34","0,38","0,24","0,38"
1,Albania,EASTERN EUROPE,3581655,28748,"124,6","1,26","-4,93","21,52",4500.0,"86,5","71,2","21,09","4,42","74,49",3,"15,11","5,22","0,232","0,188","0,579"
2,Algeria,NORTHERN AFRICA,32930091,2381740,"13,8","0,04","-0,39",31,6000.0,"70,0","78,1","3,22","0,25","96,53",1,"17,14","4,61","0,101","0,6","0,298"
3,American Samoa,OCEANIA,57794,199,"290,4","58,29","-20,71","9,27",8000.0,"97,0","259,5",10,15,75,2,"22,46","3,27",NaN,NaN,NaN
4,Andorra,WESTERN EUROPE,71201,468,"152,1","0,00","6,6","4,05",19000.0,"100,0","497,2","2,22",0,"97,78",3,"8,71","6,25",NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
222,West Bank,NEAR EAST,2460492,5860,"419,9","0,00","2,98","19,62",800.0,NaN,"145,2","16,9","18,97","64,13",3,"31,67","3,92","0,09","0,28","0,63"
223,Western Sahara,NORTHERN AFRICA,273008,266000,"1,0","0,42",NaN,NaN,NaN,NaN,NaN,"0,02",0,"99,98",1,NaN,NaN,NaN,NaN,"0,4"
224,Yemen,NEAR EAST,21456188,527970,"40,6","0,36",0,"61,5",800.0,"50,2","37,2","2,78","0,24","96,98",1,"42,89","8,3","0,135","0,472","0,393"
225,Zambia,SUB-SAHARAN AFRICA,11502010,752614,"15,3","0,00",0,"88,29",800.0,"80,6","8,2","7,08","0,03","92,9",2,41,"19,93","0,22","0,29","0,489"
226,Zimbabwe,SUB-SAHARAN AFRICA,12236805,390580,"31,3","0,00",0,"67,69",1900.0,"90,7","26,8","8,32","0,34","91,34",2,"28,01","21,84","0,179","0,243","0,579"

In [29]:
df.shape

(227, 20)

In [30]:
df.head()

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service
0,Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,"48,0","0,00","23,06","163,07",700.0,"36,0","3,2","12,13","0,22","87,65",1,"46,6","20,34","0,38","0,24","0,38"
1,Albania,EASTERN EUROPE,3581655,28748,"124,6","1,26","-4,93","21,52",4500.0,"86,5","71,2","21,09","4,42","74,49",3,"15,11","5,22","0,232","0,188","0,579"
2,Algeria,NORTHERN AFRICA,32930091,2381740,"13,8","0,04","-0,39",31,6000.0,"70,0","78,1","3,22","0,25","96,53",1,"17,14","4,61","0,101","0,6","0,298"
3,American Samoa,OCEANIA,57794,199,"290,4","58,29","-20,71","9,27",8000.0,"97,0","259,5",10,15,75,2,"22,46","3,27",NaN,NaN,NaN
4,Andorra,WESTERN EUROPE,71201,468,"152,1","0,00","6,6","4,05",19000.0,"100,0","497,2","2,22",0,"97,78",3,"8,71","6,25",NaN,NaN,NaN

In [31]:
# Using the elbow method to find the optimal number of clusters

X = df.iloc[:,1:11]
X

,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000)
0,ASIA (EX. NEAR EAST),31056997,647500,"48,0","0,00","23,06","163,07",700.0,"36,0","3,2"
1,EASTERN EUROPE,3581655,28748,"124,6","1,26","-4,93","21,52",4500.0,"86,5","71,2"
2,NORTHERN AFRICA,32930091,2381740,"13,8","0,04","-0,39",31,6000.0,"70,0","78,1"
3,OCEANIA,57794,199,"290,4","58,29","-20,71","9,27",8000.0,"97,0","259,5"
4,WESTERN EUROPE,71201,468,"152,1","0,00","6,6","4,05",19000.0,"100,0","497,2"
...,...,...,...,...,...,...,...,...,...,...
222,NEAR EAST,2460492,5860,"419,9","0,00","2,98","19,62",800.0,NaN,"145,2"
223,NORTHERN AFRICA,273008,266000,"1,0","0,42",NaN,NaN,NaN,NaN,NaN
224,NEAR EAST,21456188,527970,"40,6","0,36",0,"61,5",800.0,"50,2","37,2"
225,SUB-SAHARAN AFRICA,11502010,752614,"15,3","0,00",0,"88,29",800.0,"80,6","8,2"
226,SUB-SAHARAN AFRICA,12236805,390580,"31,3","0,00",0,"67,69",1900.0,"90,7","26,8"

In [45]:


df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 227 entries, 0 to 226
Data columns (total 20 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   Country                             227 non-null    object
 1   Region                              227 non-null    object
 2   Population                          227 non-null    int64
 3   Area (sq. mi.)                      227 non-null    int64
 4   Pop. Density (per sq. mi.)          227 non-null    object
 5   Coastline (coast/area ratio)        227 non-null    object
 6   Net migration                       224 non-null    object
 7   Infant mortality (per 1000 births)  224 non-null    object
 8   GDP ($ per capita)                  226 non-null    float64
 9   Literacy (%)                        209 non-null    object
 10  Phones (per 1000)                   223 non-null    object
 11  Arable (%)                          225 non-null    object
 12  Crops (%)                           225 non-null    object
 13  Other (%)                           225 non-null    object
 14  Climate                             205 non-null    object
 15  Birthrate                           224 non-null    object
 16  Deathrate                           223 non-null    object
 17  Agriculture                         212 non-null    object
 18  Industry                            211 non-null    object
 19  Service                             212 non-null    object
dtypes: float64(1), int64(2), object(17)
memory usage: 35.6+ KB

In [46]:
#Checking for missing values in dataset

df.isnull().sum()

Country                                0
Region                                 0
Population                             0
Area (sq. mi.)                         0
Pop. Density (per sq. mi.)             0
Coastline (coast/area ratio)           0
Net migration                          3
Infant mortality (per 1000 births)     3
GDP ($ per capita)                     1
Literacy (%)                          18
Phones (per 1000)                      4
Arable (%)                             2
Crops (%)                              2
Other (%)                              2
Climate                               22
Birthrate                              3
Deathrate                              4
Agriculture                           15
Industry                              16
Service                               15
dtype: int64

In [47]:
X = df.iloc[:,1:4]
X

                                  Region  Population  Area (sq. mi.)
0          ASIA (EX. NEAR EAST)             31056997          647500
1    EASTERN EUROPE                          3581655           28748
2    NORTHERN AFRICA                        32930091         2381740
3    OCEANIA                                   57794             199
4    WESTERN EUROPE                            71201             468
..                                   ...         ...             ...
222  NEAR EAST                               2460492            5860
223  NORTHERN AFRICA                          273008          266000
224  NEAR EAST                              21456188          527970
225  SUB-SAHARAN AFRICA                     11502010          752614
226  SUB-SAHARAN AFRICA                     12236805          390580

[227 rows x 3 columns]

In [108]:
from sklearn.cluster import KMeans
wcss = []

X = df.iloc[:,1:11]
X

,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000)
0,ASIA (EX. NEAR EAST),31056997,647500,"48,0","0,00","23,06","163,07",700.0,"36,0","3,2"
1,EASTERN EUROPE,3581655,28748,"124,6","1,26","-4,93","21,52",4500.0,"86,5","71,2"
2,NORTHERN AFRICA,32930091,2381740,"13,8","0,04","-0,39",31,6000.0,"70,0","78,1"
3,OCEANIA,57794,199,"290,4","58,29","-20,71","9,27",8000.0,"97,0","259,5"
4,WESTERN EUROPE,71201,468,"152,1","0,00","6,6","4,05",19000.0,"100,0","497,2"
...,...,...,...,...,...,...,...,...,...,...
222,NEAR EAST,2460492,5860,"419,9","0,00","2,98","19,62",800.0,NaN,"145,2"
223,NORTHERN AFRICA,273008,266000,"1,0","0,42",NaN,NaN,NaN,NaN,NaN
224,NEAR EAST,21456188,527970,"40,6","0,36",0,"61,5",800.0,"50,2","37,2"
225,SUB-SAHARAN AFRICA,11502010,752614,"15,3","0,00",0,"88,29",800.0,"80,6","8,2"
226,SUB-SAHARAN AFRICA,12236805,390580,"31,3","0,00",0,"67,69",1900.0,"90,7","26,8"

In [109]:
from sklearn.cluster import KMeans
wcss = []

In [110]:
df.drop_duplicates(inplace=True)

In [24]:
X

,Code,Year,Deaths - Unsafe water source - Sex: Both - Age: All Ages (Number)
0,AFG,1990,7554.049543
1,AFG,1991,7359.676749
2,AFG,1992,7650.437822
3,AFG,1993,10270.731380
4,AFG,1994,11409.177110
...,...,...,...
6463,ZWE,2013,4254.282075
6464,ZWE,2014,4098.769691
6465,ZWE,2015,3921.291358
6466,ZWE,2016,3802.257512
6467,ZWE,2017,3796.070615

In [137]:
# using only Literacy (%) and GDP ($ per capita) variable for easy visualisation

X = df.iloc[:, [8, 9]]

In [138]:
X

     GDP ($ per capita) Literacy (%)
0                 700.0         36,0
1                4500.0         86,5
2                6000.0         70,0
3                8000.0         97,0
4               19000.0        100,0
..                  ...          ...
222               800.0          NaN
223                 NaN          NaN
224               800.0         50,2
225               800.0         80,6
226              1900.0         90,7

[227 rows x 2 columns]

In [139]:
# Using the elbow method to find the optimal number of clusters
from sklearn.cluster import KMeans

In [140]:
wcss = []

In [144]:
for i in range(1,11):
    kmeans = KMeans(n_clusters = i, init = 'k-means++', random_state = 42)
    kmeans.fit(X) 
    kmeans.transform(X)
    wcss.append(kmeans.inertia_)

ValueError: could not convert string to float: '36,0'

In [77]:
   X = df.iloc[:, [8, 9]].values

In [119]:
 X

array([[700.0, '36,0'],
       [4500.0, '86,5'],
       [6000.0, '70,0'],
       [8000.0, '97,0'],
       [19000.0, '100,0'],
       [1900.0, '42,0'],
       [8600.0, '95,0'],
       [11000.0, '89,0'],
       [11200.0, '97,1'],
       [3500.0, '98,6'],
       [28000.0, '97,0'],
       [29000.0, '100,0'],
       [30000.0, '98,0'],
       [3400.0, '97,0'],
       [16700.0, '95,6'],
       [16900.0, '89,1'],
       [1900.0, '43,1'],
       [15700.0, '97,4'],
       [6100.0, '99,6'],
       [29100.0, '98,0'],
       [4900.0, '94,1'],
       [1100.0, '40,9'],
       [36000.0, '98,0'],
       [1300.0, '42,2'],
       [2400.0, '87,2'],
       [6100.0, nan],
       [9000.0, '79,8'],
       [7600.0, '86,4'],
       [16000.0, '97,8'],
       [18600.0, '93,9'],
       [7600.0, '98,6'],
       [1100.0, '26,6'],
       [1800.0, '85,3'],
       [600.0, '51,6'],
       [1900.0, '69,4'],
       [1800.0, '79,0'],
       [29800.0, '97,0'],
       [1400.0, '76,6'],
       [35000.0, '98,0'],
       [1100.0, '51,0'],
       [1200.0, '47,5'],
       [9900.0, '96,2'],
       [5000.0, '90,9'],
       [6300.0, '92,5'],
       [700.0, '56,5'],
       [700.0, '65,5'],
       [700.0, '83,8'],
       [5000.0, '95,0'],
       [9100.0, '96,0'],
       [1400.0, '50,9'],
       [10600.0, '98,5'],
       [2900.0, '97,0'],
       [19200.0, '97,6'],
       [15700.0, '99,9'],
       [31100.0, '100,0'],
       [1300.0, '67,9'],
       [5400.0, '94,0'],
       [6000.0, '84,7'],
       [500.0, '58,6'],
       [3300.0, '92,5'],
       [4000.0, '57,7'],
       [4800.0, '80,2'],
       [2700.0, '85,7'],
       [700.0, '58,6'],
       [12300.0, '99,8'],
       [700.0, '42,7'],
       [22000.0, nan],
       [5800.0, '93,7'],
       [27400.0, '100,0'],
       [27600.0, '99,0'],
       [8300.0, '83,0'],
       [17500.0, '98,0'],
       [5500.0, '63,2'],
       [1700.0, '40,1'],
       [600.0, nan],
       [2500.0, '99,0'],
       [27600.0, '99,0'],
       [2200.0, '74,8'],
       [17500.0, nan],
       [20000.0, '97,5'],
       [20000.0, nan],
       [5000.0, '98,0'],
       [8000.0, '90,0'],
       [21000.0, '99,0'],
       [4100.0, '70,6'],
       [20000.0, nan],
       [2100.0, '35,9'],
       [800.0, '42,4'],
       [4000.0, '98,8'],
       [1600.0, '52,9'],
       [2600.0, '76,2'],
       [28800.0, '93,5'],
       [13900.0, '99,4'],
       [30900.0, '99,9'],
       [2900.0, '59,5'],
       [3200.0, '87,9'],
       [7000.0, '79,4'],
       [1500.0, '40,4'],
       [29600.0, '98,0'],
       [21000.0, nan],
       [19800.0, '95,4'],
       [26700.0, '98,6'],
       [3900.0, '87,9'],
       [28200.0, '99,0'],
       [24800.0, nan],
       [4300.0, '91,3'],
       [6300.0, '98,4'],
       [1000.0, '85,1'],
       [800.0, nan],
       [1300.0, '99,0'],
       [17800.0, '97,9'],
       [19000.0, '83,5'],
       [1600.0, '97,0'],
       [1700.0, '66,4'],
       [10200.0, '99,8'],
       [4800.0, '87,4'],
       [3000.0, '84,8'],
       [1000.0, '57,5'],
       [6400.0, '82,6'],
       [25000.0, '100,0'],
       [11400.0, '99,6'],
       [55100.0, '100,0'],
       [19400.0, '94,5'],
       [6700.0, nan],
       [800.0, '68,9'],
       [600.0, '62,7'],
       [9000.0, '88,7'],
       [3900.0, '97,2'],
       [900.0, '46,4'],
       [17700.0, '92,8'],
       [1600.0, '93,7'],
       [14400.0, '97,7'],
       [1800.0, '41,7'],
       [11400.0, '85,6'],
       [2600.0, nan],
       [9000.0, '92,2'],
       [2000.0, '89,0'],
       [1800.0, '99,1'],
       [27000.0, '99,0'],
       [1800.0, '97,8'],
       [3400.0, '97,0'],
       [4000.0, '51,7'],
       [1200.0, '47,8'],
       [7200.0, '84,0'],
       [5000.0, nan],
       [1400.0, '45,2'],
       [28600.0, '99,0'],
       [11400.0, '96,7'],
       [15000.0, '91,0'],
       [21600.0, '99,0'],
       [2300.0, '67,5'],
       [800.0, '17,6'],
       [900.0, '68,0'],
       [12500.0, '97,0'],
       [37800.0, '100,0'],
       [13100.0, '75,8'],
       [2100.0, '45,7'],
       [9000.0, '92,0'],
       [6300.0, '92,6'],
       [2200.0, '64,6'],
       [4700.0, '94,0'],
       [5100.0, '90,9'],
       [4600.0, '92,6'],
       [11100.0, '99,8'],
       [18000.0, '93,3'],
       [16800.0, '94,1'],
       [21500.0, '82,5'],
       [5800.0, '88,9'],
       [7000.0, '98,4'],
       [8900.0, '99,6'],
       [1300.0, '70,4'],
       [2500.0, '97,0'],
       [8800.0, '97,0'],
       [5400.0, '67,0'],
       [6900.0, '99,0'],
       [2900.0, '96,0'],
       [5600.0, '99,7'],
       [34600.0, '96,0'],
       [1200.0, '79,3'],
       [11800.0, '78,8'],
       [1600.0, '40,2'],
       [2200.0, '93,0'],
       [7800.0, '58,0'],
       [500.0, '31,4'],
       [23700.0, '92,5'],
       [13300.0, nan],
       [19000.0, '99,7'],
       [1700.0, nan],
       [500.0, '37,8'],
       [10700.0, '86,4'],
       [22000.0, '97,9'],
       [3700.0, '92,3'],
       [1900.0, '61,1'],
       [4000.0, '93,0'],
       [4900.0, '81,6'],
       [26800.0, '99,0'],
       [32700.0, '99,0'],
       [3300.0, '76,9'],
       [23400.0, '96,1'],
       [1000.0, '99,4'],
       [600.0, '78,2'],
       [7400.0, '92,6'],
       [1500.0, '60,9'],
       [2200.0, '98,5'],
       [9500.0, '98,6'],
       [6900.0, '74,2'],
       [6700.0, '86,5'],
       [5800.0, '98,0'],
       [9600.0, '98,0'],
       [1100.0, nan],
       [1400.0, '69,9'],
       [5400.0, '99,7'],
       [23200.0, '77,9'],
       [27700.0, '99,0'],
       [37800.0, '97,0'],
       [12800.0, '98,0'],
       [1700.0, '99,3'],
       [2900.0, '53,0'],
       [4800.0, '93,4'],
       [2500.0, '90,3'],
       [17200.0, nan],
       [3700.0, '50,0'],
       [800.0, nan],
       [nan, nan],
       [800.0, '50,2'],
       [800.0, '80,6'],
       [1900.0, '90,7']], dtype=object)

In [79]:
 kmeans.fit(X)

ValueError: could not convert string to float: '36,0'